import type { FC } from 'react'
import styles from '../Advantages.module.scss'

const AdvantagesInfo: FC = () => {
	return (
		<div className={styles.info}>
			<h2 className={styles.infoName}>
				Воздушные шары: лучший выбор для украшения праздника
			</h2>
			<p className={styles.infoText}>
				Воздушные шарики – неотъемлемый атрибут современного праздника. Яркие
				надувные сферы, наполненные воздухом или гелием, могут выступать в
				качестве дополнения к основному подарку или же служить полноценным
				презентом, их используют для украшения залов, открытых площадок,
				квартир, комнат. Шарики легкие, воздушные, привносят с собой ощущение
				невесомости, простора. Они вызывают самые яркие эмоции, причем, не
				только у ребенка, но и у взрослого.
			</p>
		</div>
	)
}

export default AdvantagesInfo
